package HW2_5;

public class Shape {
	
	private char sybol;
	
	public char getSybol() {
		return sybol;
	}

	public void setSybol(char sybol) {
		this.sybol = sybol;
	}

	public void draw() {
		System.out.println("        *       ");
		System.out.println("      *   *     ");
		System.out.println("    *       *   ");
		System.out.println("  *          *  ");
		System.out.println(" * * * *  * * * ");

	}
}
//	Напишите программу которая будет выводить в консоль различные фигуры.
//
//		Для этого создайте базовый класс **Shape** у которого одно поле **symbol** и один метод **draw**();
//
//		Создайте 2 дочерних классов, которые переопределят метод **draw**() базового класса и будут печатать в консоль фигуру, которая будет состоять из поля **symbol**.
//
//		Например есть дочерний класс Квадрат. Пользователь вводит символ «+» в консоле. Далее это значение **нужно** передать в конструктор и присвоить его полю **symbol**. После вызвать метод draw() и напечать квадрат из этого символа.
//
//		Для дочерних методов необходимо **обязательно** поставить аннотацию **@Override**
